<html lang="pt-br">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>Aluraflix</title>
</head>

<body>
  <header>MANUFLIX</header>

  <section class= "chamada">
    <div class="chamada-texto">
      <h1>5 . Djonga - SOLTO pt. Hot</h1>
      <p>#Djonga</p>
    </div>

    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Mx7_i-C4G0c?si=G7Uq8UpRIhh9EsSD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <section class= "categoria">
    <h2>músicas e playlists</h2>
    <div class= "categoria-videos">
      <a href="https://www.youtube.com/watch?v=V141wUSkTfk">
        <img src="https://img.youtube.com/vi/V141wUSkTfk/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=GNGJV7wFAl0">
        <img src="https://img.youtube.com/vi/GNGJV7wFAl0/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=jHZkI2Q-NC8">
        <img src="https://img.youtube.com/vi/jHZkI2Q-NC8/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=bD6ifecX6rs">
        <img src="https://img.youtube.com/vi/bD6ifecX6rs/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=WXDeAA4U11c">
        <img src="https://img.youtube.com/vi/WXDeAA4U11c/maxresdefault.jpg" />
      </a>
    </div>
  </section>

  <body>

</html>