body {
  color: white;
  background: black;
  margin: 0px;
  margin-bottom: 80px;
}

header {
  border-bottom: solid 2px black;
  padding: 20px;
  font-size: 23px;
  color: hotpink;
}

.chamada {
  background: deeppink;
  padding-bottom: 80px;
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.chamada-texto {
  margin-right: 5%;
}

.categoria-videos {
  display: flex;
  overflow-x: auto;
  gap: 10px;
}

.categoria {
  padding-left: 20px
  padding-right: 20px;
  margin-top: 50px;
}

.categoria-videos img {
  opacity: 0.5;
  height: 200px;
}

.categoria-videos img:hover {
  opacity: 1.0;
  border: 2px solid purple;
}

.categoria h2 {
  color: hotpink
}